<html>
<head>
    <title>Car Price Predictor</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #2f2f2f;
            color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h2 {
            margin-top: 30px;
            text-align: center;
            color: #fafafa;
            font-size: 2.5em;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-bottom: 30px;
        }

        h3 {
            margin-top: 30px;
            text-align: center;
            color: #fafafa;
            font-size: 1.5em;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
        }

        form {
            background-color: #4f4f4f;
            max-width: 600px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #fafafa;
            font-size: 1.2em;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            border: 2px solid #717171;
            border-radius: 5px;
            background-color: #4f4f4f;
            color: #ffffff;
            margin-bottom: 20px;
        }
                            
        input[type="submit"] {
            margin-top: 20px;
            width: 100%;
            padding: 15px;
            background-color: #6cbf84;
            color: #f5f5f5;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            transition: background-color 0.2s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #5aa36b;
        }

        .car-emoji {
            position: absolute;
            width: 500px;
            height: 100px;
            animation-name: move-car;
            animation-duration: 30s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        .car-emoji:nth-of-type(1) {
            top: 10%;
            left: 10%;
        }

        .car-emoji:nth-of-type(2) {
            top: 20%;
            left: 90%;
        }

        .car-emoji:nth-of-type(3) {
            top: 90%;
            left: 20%;
        }

        .car-emoji:nth-of-type(4) {
            top: 80%;
            left: 80%;
        }

        .car-emoji:nth-of-type(5) {
            top: 50%;
            left: 70%;
        } 

        .car-emoji:nth-of-type(6) {
            top: 60%;
            left: 15%;
        } 

        .car-emoji:nth-of-type(7) {
            top: 90%;
            left: 70%;
        } 

        
        /* Animate the car emojis */
        @keyframes move-car {
            0% {
                transform: translate(0, 0);
            }
            25% {
                transform: translate(50px, 50px);
            }
            50% {
                transform: translate(100px, 0);
            }
            75% {
                transform: translate(-50px, 50px);
            }
            100% {
                transform: translate(0, 0);
            }
        }

    </style>
    
<h2>&#128663; Car Price Predictor &#128663;</h2>
<h3>Input the specifications of your supercar, and they will be input into a random forest model trained on a dataset of supercars, which will predict the price. </h3>
<form action="/calculate" method="post">
    <label for="hp">How many horsepower does your car have?:</label>
    <input type="text" id="hp" name="hp" pattern="[0-9]+(\.[0-9]+)?">
    <br>
    <label for="seat">How many seats does your car have?:</label>
    <input type="text" id="seat" name="seat" pattern="[0-9]+(\.[0-9]+)?">
    <br>
    <label for="top">Is your car convertible (1 for yes, 0 for no):</label>
    <input type="text" id="top" name="top" pattern="[0-9]+(\.[0-9]+)?">
    <br>
    <label for="limit">Is your car limited production (1 for yes, 0 for no):</label>
    <input type="text" id="limit" name="limit" pattern="[0-9]+(\.[0-9]+)?">
    <br>
    <label for="rwd">Is your car rear wheel drive (1 for yes, 0 for no):</label>
    <input type="text" id="rwd" name="rwd" pattern="[0-9]+(\.[0-9]+)?">
    <br>
    <label for="year">What year is your car:</label>
    <input type="text" id="year" name="year" pattern="[0-9]+(\.[0-9]+)?">
    <br>
    <label for="acc">What is your cars 0-60mph time (in seconds):</label>
    <input type="text" id="acc" name="acc" pattern="[0-9]+(\.[0-9]+)?">
    <br>
    <label for="na">Is your car natrually asparated (1 for yes, 0 for no):</label>
    <input type="text" id="na" name="na" pattern="[0-9]+(\.[0-9]+)?">
    <br>
    <label for="tt">Is your car twin-turbo (1 for yes, 0 for no):</label>
    <input type="text" id="tt" name="tt" pattern="[0-9]+(\.[0-9]+)?">
    <br>
    <label for="ttt">Is your car tri-turbo (1 for yes, 0 for no):</label>
    <input type="text" id="ttt" name="ttt" pattern="[0-9]+(\.[0-9]+)?">
    <br>
    <label for="hyb">Is your car hybrid (1 for yes, 0 for no):</label>
    <input type="text" id="hyb" name="hyb" pattern="[0-9]+(\.[0-9]+)?">
    <br>
    <label for="speed">Whats you cars top speed (MPH):</label>
    <input type="text" id="speed" name="speed" pattern="[0-9]+(\.[0-9]+)?">
    <br>
    <label for="weight">What does your car weigh (KG):</label>
    <input type="text" id="weight" name="weight" pattern="[0-9]+(\.[0-9]+)?">
    <br>
    <label for="hp2">What is your cars horespower squared:</label>
    <input type="text" id="hp2" name="hp2" pattern="[0-9]+(\.[0-9]+)?">
    <br>
    <input type="submit" value="Calculate">
</form>

    <!-- Add small car emojis scattered randomly around the page -->
    <div class="car-emoji">&#128663;</div>
    <div class="car-emoji">&#128663;</div>
    <div class="car-emoji">&#128663;</div>
    <div class="car-emoji">&#128663;</div>
    <div class="car-emoji">&#128663;</div>
    <div class="car-emoji">&#128663;</div>
    <div class="car-emoji">&#128663;</div>
    <div class="car-emoji">&#128663;</div>
    

</body>
</html>
