<!DOCTYPE html>
<html>
<head>
    <title>The Price Is Right?</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #2f2f2f;
            color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 30px;
            text-align: center;
            color: #f6f6f6;
        }

        h2 {
            margin-top: 30px;
            text-align: center;
            color: #fafafa;
            font-size: 2.5em;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-bottom: 30px;
        }

        p {
            margin-top: 30px;
            text-align: center;
            color: #fefefe;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
        }

        /* Update font size and color for "This car is worth" text */
        .result-label {
            font-size: 24px;
            color: #f0f0f0;
        }

        /* Update font size and color for result "f" */
        .result-value {
            font-size: 36px;
            color: #15a812;
        }

        form {
            background-color: #4f4f4f;
            max-width: 600px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }


    </style>
</head>
<body>
    <h2>&#128663; Car Price Predictor &#128663;</h2>
    <h1>The Price Is Right?</h1>
    <form action="/results" method="post">
        <!-- Update class names for "This car is worth" and result "f" -->
        <p><span class="result-label">This car is worth: </span><span class="result-value">${{ f }}</span></p>
    </form>
</body>
</html>
